spring.application.name=EIV
spring.datasource.url=jdbc:mysql://localhost/pruebaTecnica
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#desactivamos el cache
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB

